[tox]
envlist =
    py26-dj15, py27-dj15, py32-dj15, py33-dj15,
    py26-dj16, py27-dj16, py32-dj16, py33-dj16

[testenv]
setenv =
    PIP_DOWNLOAD_CACHE = .pip-cache
deps=
    mock
    pytest
commands=py.test

[testenv:py26-dj15]
basepython = python2.6
deps =
    django<1.6
    mock
    pytest

[testenv:py27-dj15]
basepython = python2.7
deps =
    django<1.6
    mock
    pytest

[testenv:py32-dj15]
basepython = python3.2
deps =
    django<1.6
    mock
    pytest

[testenv:py33-dj15]
basepython = python3.3
deps =
    django<1.6
    mock
    pytest

[testenv:py26-dj16]
basepython = python2.6
deps =
    django<1.7
    mock
    pytest

[testenv:py27-dj16]
basepython = python2.7
deps =
    django<1.7
    mock
    pytest

[testenv:py32-dj16]
basepython = python3.2
deps =
    django<1.7
    mock
    pytest

[testenv:py33-dj16]
basepython = python3.3
deps =
    django<1.7
    mock
    pytest
